<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
    a.col { 
    border-color: #ffffff;
    color: #ffffff;
    border: 1px solid;
    border-radius: 5px;
    padding: 15px 5px 15px 5px;
    margin: 2px 2px 2px 2px;
    text-align: center;
        }
  
    a.ft_red { background-color: #cc0000; }
    a.ft_green { background-color: #00bb00; color: #000000; border-color: #ffffff;}
    a.ft_blue { background-color: #1c69d4; }
    a.ft_yellow { background-color: #eeee00; color: #000000; border-color: #ffffff;}
    a.ft_orange { background-color: #ff8800; color: #000000; border-color: #ffffff;}
    a.ft_purple { background-color: #9900cc;}
    a.ft_cyan { background-color: #00ddff; color: #000000; border-color: #ffffff;}
     
    </style>
    <title>FlashTrigger v0.1</title>
  </head>
  <body>

    <h2>Flash Trigger !</h2>


<div class="container">
  <div class="row">
    <a class="col ft_blue"  href="FlashTrigger.html">
      Zufallsflash
    </a>
  </div>
  <div class="row">
    <a class="col ft_red"  href="FlashTrigger.html">
      Rotrotrotrotrot
    </a>
    <a class="col ft_green"  href="FlashTrigger.html">
      Grün
    </a>
    <a class="col ft_yellow" href="FlashTrigger.html">
      Gelb
    </a>
  </div>
  <div class="row">
    <a class="col ft_yellow"  href="FlashTrigger.html">
      Bunt
    </a>
    <a class="col ft_orange"  href="FlashTrigger.html">
      Flash
    </a>
    <a class="col ft_purple" href="FlashTrigger.html">
      Schlange
    </a>
  </div>
  <div class="row">
    <a class="col ft_blue"  href="FlashTrigger.html">
      Bunt
    </a>
    <a class="col ft_green"  href="FlashTrigger.html">
      Flash
    </a>
    <a class="col ft_cyan" href="FlashTrigger.html">
      Schlange
    </a>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
